<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*MEDIDAS ABSOLUTAS 
            cm, mm, in(polegada), px, pt, pc
            
            MEDIDAS RELATIVAS
            em, ex, rem, vw,vh, % 

            16px geralmente = 1em
            
            MEDIDA RECOMEBNDADA
            em, px-*/
            font-size: 1em;
            font-weight: ;
            font-style: ;
            text-decoration: ;
            /*lighter normal bold bolder*/

        /*  weight = peso
            width = largura
            height = altura*/
        }

        h1{
            font-family: 'wosrk sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'wosrk sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea est, blanditiis ullam unde dignissimos repudiandae mollitia enim nisi sed ex error, iure odit? Nihil accusantium culpa doloremque autem minima? Numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia rerum, sit quo ullam vel accusamus temporibus aut soluta mollitia consequuntur suscipit inventore cumque, debitis eos sed illo deleniti accusantium iusto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ducimus eaque porro, ex labore mollitia laboriosam officiis nam quidem. Soluta, temporibus quisquam. Velit alias delectus eligendi voluptatibus architecto dignissimos ipsam.</p>

    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, fugiat enim. Explicabo harum similique provident modi voluptas nostrum sit labore error illo reiciendis, eaque eum suscipit debitis natus nesciunt sunt.</p>
    
</body>
</html>