<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap');/*Lavishly Yours*/

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* work sans*/
        body{
            font-family: 'work sana',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'lavishly yours','Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'lavishly yours','Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quod vitae modi obcaecati reprehenderit dolore ipsam dolorum sed dicta, excepturi inventore quidem neque ratione labore provident ducimus quaerat commodi fugit?</p>

    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, illo tempore minima maiores hic sapiente, nulla aperiam esse odit porro, soluta et quo! Saepe labore natus velit voluptates voluptatem. Doloremque!</p>
    
</body>
</html>
