<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotes Externas</title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url('fontes/Filxgirlcopiar1.otf') format('opentype'), url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de formatos()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype ()
            - truetype-att ()
            - svg()*/
        
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>OLÁ, MUNDO</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic laudantium laboriosam optio suscipit atque, dolores quaerat pariatur modi provident. Deleniti molestias animi quos voluptatum, id nesciunt voluptate quibusdam numquam suscipit?</p>
    
</body>
</html>