<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none; /*não permite que os paragrafos qu estão detro da div apareçam*/
        }

        div:hover > p{
            display: block;/*faz com que os paragrafos escondidos dentro da div apareçam*/
            color: wheat; /* cor da letra*/
            background-color: brown;
            width: 300px; /*define a largura da div*/
        }
          
        div:hover{
            color:blue
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto a beixo</p>
    <div>
        passe o mouse aqui
    <p>TEXTO ESCINDIDO...</p></div>
    
</body>
</html>