<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONLIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        > = clildren (filho)
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: #ff0000;
            text-decoration: none; /*foi usado para tirar o sublinhado dos links*/
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color:aqua
        }

        .especial::before{/*antes*/
            content: '==>';
        }

        .especial::after{/*depois*/
            content: '<==';
            
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="https://github.com/dashboard" target="_blank">Repositírio GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do curso em vídeo</a></li>
    </ul>
    
</body>
</html>