<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>

    <style>

        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;


            /*border-width: 10px;
            border-style:solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray; /*substitui o codigo vomentado a cima*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px; /*substitui o codigo vomentado a cima*/


           /*margin: auto; (centraliza a caixa)*/

            /*margin-top: 20px;
            margin-right: 20px ;
            margin-bottom: 47px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto;/*substitui o codigo vomentado a cima*/




           /*outline-width: 10px;
           outline-style: dashed;
           outline-color: salmon;*/

           outline: 10px dashed salmon;/*substitui o codigo vomentado a cima*/

           
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(252, 0, 0);

            
            
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-lavel</h1>
    <p>paragrafos tambem são exemplos de box-level mas os <a href="#">links são exemplos de caixas em line-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>