<!DOCTYPE html>
<html lang="pt-br">
<head><!--- aceça-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupinh tags</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header{
        background-color: white;
        padding: 10px;/*espaço envolta do texto*/
        margin: 10px; /*ultima camada da caixa*/
      }
      nav{
        background-color: rgb(102,102,102);
        padding: 3px;
        box-shadow: 1px 1px 1px black; /*deslocamento horisontal, deslocamento vetical, espalhamento, cor da sombra*/
      }
      

      nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;/*margem da direita*/
      }

      nav >a:hover{
        text-decoration: underline;
      }

      main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px; /*arredonda as bordas*/
      }
      article{
        background-color: lightgray;
        padding: 5px;
      }
      article > aside{
        background-color: rgb(165,165,165);
      }
      footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p{
        margin: 0px;
      }
      div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
</head>
<body>
  <header>  <!--cabeçalho-->
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

  </header>

  <main>
    <section id="assuntos">

    </section>

    <section id="noticias">
        <article>
            <aside>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ipsum exercitationem similique doloremque quam maxime repellendus dolor ab. Dolor, numquam at! Assumenda, beatae. Laborum officia excepturi assumenda quia sapiente nemo?</p>
            </aside>

            <aside>
                <p>artigo escrito por murillo jose</p>
            </aside>
        </article>



    </section>

  </main>

  <footer>
    <p>desenvolvido por murillo</p>
  </footer>
  <div id="bola"></div>
</body>
</html>